# NotesSpringBoot

./: pom.xml
src/main/java/com/indra/notesspringboot/: NotesSpringBootApplication.java  ServletInitializer.java
src/main/java/com/indra/notesspringboot/controller/: NotesController.java
src/main/java/com/indra/notesspringboot/entity/: Note.java
src/main/java/com/indra/notesspringboot/model/: GestorNote.java
src/main/java/com/indra/notesspringboot/persistence/: NoteRepository.java
src/main/resources/: application.properties
src/test/java/com/indra/notesspringboot/: NotesSpringBootApplicationTests.java
